; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = interior

[common_env_data]

;[env:none]
; Dummy environment 
; By default, do nothing

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
src_filter = +<*.cpp> +<*.h> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
lib_deps =
    ArduinoJson@^6.14.1

[env:interior]
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_deps =
    ${env.lib_deps}
    TaskScheduler@^3.1.4
    ezTime@^0.8.3
    https://github.com/marcoschwartz/LiquidCrystal_I2C.git#bf56f0f12b28c7dede7673149a86f79f2f550fb9
    https://github.com/martin-ger/uMQTTBroker.git#7488d3307cf04135e755bb034e42d8ad737f881b
src_filter =
    ${env.src_filter}
    +<interior/*>

[env:exterior]
lib_deps =
    ${env.lib_deps}
    PubSubClient@^2.7
    Adafruit Unified Sensor@^1.1.2
    DHT sensor library@^1.3.8
src_filter =
    ${env.src_filter}
    +<exterior/*>



