; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = interior

;[env:none]
; Dummy environment 
; By default, do nothing

[env]
framework = arduino
; Version 2.x is required by the uMQTTBroker
platform = platformio/espressif8266@2.6.3
build_src_filter = +<*.cpp> +<*.h> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
lib_deps =
    ArduinoJson@^7.4.1

[interior]
build_flags = 
; lwIP v1.4 higher bandwith is required by the uMQTTBroker
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_deps =
    ${env.lib_deps}
    TaskScheduler@^3.7.0
    ezTime@^0.8.3
    https://github.com/marcoschwartz/LiquidCrystal_I2C.git#bf56f0f12b28c7dede7673149a86f79f2f550fb9
    https://github.com/martin-ger/uMQTTBroker.git#f8e9f64dc3a13e3a093b12ef7194c1820738f402
build_src_filter =
    ${env.build_src_filter}
    +<interior/*>

[exterior]
lib_deps =
    ${env.lib_deps}
    PubSubClient@^2.7
    Adafruit Unified Sensor@^1.1.2
    DHT sensor library@^1.3.8
build_src_filter =
    ${env.build_src_filter}
    +<exterior/*>

[nodemcuv2]
board = nodemcuv2

[d1_mini]
board = d1_mini

[env:interior_nodemcuv2]
;upload_port = COM7
;monitor_port = COM7
extends = interior, nodemcuv2

[env:interior_d1_mini]
extends = interior, d1_mini

[env:exterior_nodemcuv2]
extends = exterior, nodemcuv2

[env:exterior_d1_mini]
extends = exterior, d1_mini
